html,
body {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Cabin Sketch";
  background-color: rgb(104, 173, 243);
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  box-sizing: border-box;
}

header {
  box-sizing: border-box;
  height: 20%;
  font-size: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  min-width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex: 1 1 auto;
}

#toolbar-wrapper {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

#toolbar {
  display: grid;
  overflow: scroll;
  grid-auto-columns: 1fr;
  grid-auto-rows: 3em;
  margin-left: auto;
  padding: 10px;
  border-radius: 12px;
  font-size: 16px;
  font-size: 2vw;
  width: 25vw;
  grid-template-areas:
    "paint-color"
    "random"
    "greyscale"
    "eraser"
    "grid-size";
}

#paint-color {
  grid-area: paint-color;
}

#random {
  grid-area: random;
}

#greyscale {
  grid-area: greyscale;
}

#eraser {
  grid-area: eraser;
}

#grid-size {
  grid-area: grid-size;
}

#grid-wrapper {
  display: flex;
  justify-content: center;
  width: 60%;
}

#grid-box {
  border: 5px double black;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(N, 1fr);
  grid-template-rows: repeat(N, 1fr);
  width: 400px;
  height: 400px;
  overflow: scroll;
}

.grid-square {
  border: 1px solid black;
}

#footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  font-family: Verdana, Tahoma, sans-serif;
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: rgb(36, 134, 199);
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
